<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0uI-Qq-cuS">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="loginSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NCt-JJ-vue">
                                <rect key="frame" x="137" y="156" width="118" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="usernname" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="963-9b-nXi">
                                <rect key="frame" x="50" y="286" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ws-f6-2QX">
                                <rect key="frame" x="50" y="369" width="293" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9H-o5-4oE">
                                <rect key="frame" x="130" y="464" width="125" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="1" green="0.33498086734693877" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Sign In"/>
                                <connections>
                                    <segue destination="af2-GV-tbw" kind="show" id="Do6-jo-kTE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NCt-JJ-vue" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="Bt9-H0-9NW"/>
                            <constraint firstItem="3ws-f6-2QX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IRj-RW-4Jw"/>
                            <constraint firstItem="963-9b-nXi" firstAttribute="top" secondItem="NCt-JJ-vue" secondAttribute="bottom" constant="70" id="Qjo-xD-PTS"/>
                            <constraint firstItem="NCt-JJ-vue" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="137" id="ahg-gH-lcW"/>
                            <constraint firstItem="3ws-f6-2QX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="eqd-co-S2L"/>
                            <constraint firstItem="3ws-f6-2QX" firstAttribute="top" secondItem="963-9b-nXi" secondAttribute="bottom" constant="49" id="kHJ-KQ-fEm"/>
                            <constraint firstItem="963-9b-nXi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="myz-aI-XbJ"/>
                            <constraint firstItem="963-9b-nXi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="nHd-m9-Lrh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VfU-19-lMV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913.740458015267" y="-287.32394366197184"/>
        </scene>
        <!--Last PageVC-->
        <scene sceneID="ICg-WR-rGO">
            <objects>
                <viewController id="af2-GV-tbw" customClass="lastPageVC" customModule="loginSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mw6-FO-u5h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are logged into your account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cLW-qA-fRt">
                                <rect key="frame" x="44" y="206" width="305" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164" id="5AZ-Qj-IvR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAq-ij-cLs">
                                <rect key="frame" x="134" y="734" width="125" height="35"/>
                                <color key="tintColor" red="1" green="0.33498086729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Log Out"/>
                                <connections>
                                    <action selector="buttonLogOut:" destination="af2-GV-tbw" eventType="touchUpInside" id="YGi-uS-wfI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Krv-Gr-GLS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cLW-qA-fRt" firstAttribute="top" secondItem="Krv-Gr-GLS" secondAttribute="top" constant="103" id="9Jm-Or-zA7"/>
                            <constraint firstItem="cLW-qA-fRt" firstAttribute="leading" secondItem="Krv-Gr-GLS" secondAttribute="leading" constant="44" id="H21-Rz-4dh"/>
                            <constraint firstItem="iAq-ij-cLs" firstAttribute="bottom" secondItem="Krv-Gr-GLS" secondAttribute="bottom" id="ayP-QK-JRo"/>
                            <constraint firstItem="iAq-ij-cLs" firstAttribute="leading" secondItem="Krv-Gr-GLS" secondAttribute="leading" constant="134" id="dbQ-vH-yXi"/>
                            <constraint firstItem="cLW-qA-fRt" firstAttribute="centerX" secondItem="Mw6-FO-u5h" secondAttribute="centerX" id="j0T-Dx-jqU"/>
                            <constraint firstItem="cLW-qA-fRt" firstAttribute="centerX" secondItem="iAq-ij-cLs" secondAttribute="centerX" id="nSp-3R-UEq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wnq-AI-3qO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQe-YT-D0E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3727" y="-301"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="IBk-dZ-wIx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="0uI-Qq-cuS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dZ2-GR-fZ2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4dF-oL-Pg8" kind="relationship" relationship="viewControllers" id="dLQ-r9-PpP"/>
                        <segue destination="JB3-uf-LHc" kind="relationship" relationship="viewControllers" id="xPJ-zn-D5Y"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoQ-g6-XZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="74"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="JEK-Q0-J5Q">
            <objects>
                <viewController id="I6y-5E-jy3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dhA-3P-i9Z">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Create Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDv-VW-jSe">
                                <rect key="frame" x="31" y="200" width="330" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KFy-Mv-qL2">
                                <rect key="frame" x="69" y="313" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pjA-HL-kaZ">
                                <rect key="frame" x="69" y="371" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XKU-w1-fvg">
                                <rect key="frame" x="69" y="427" width="238" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCB-tZ-qhM">
                                <rect key="frame" x="126" y="501" width="125" height="35"/>
                                <color key="tintColor" red="1" green="0.33498086729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Create"/>
                                <connections>
                                    <segue destination="Qik-IQ-Rw5" kind="show" id="lfK-Hg-m21"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="E8C-Zz-Cf6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pjA-HL-kaZ" firstAttribute="leading" secondItem="XKU-w1-fvg" secondAttribute="leading" id="DAN-5k-VpX"/>
                            <constraint firstItem="pjA-HL-kaZ" firstAttribute="top" secondItem="KFy-Mv-qL2" secondAttribute="bottom" constant="24" id="EgK-F8-Jc4"/>
                            <constraint firstItem="pjA-HL-kaZ" firstAttribute="trailing" secondItem="XKU-w1-fvg" secondAttribute="trailing" id="Esk-iP-QaB"/>
                            <constraint firstItem="zDv-VW-jSe" firstAttribute="centerX" secondItem="dhA-3P-i9Z" secondAttribute="centerX" id="GgX-Np-05i"/>
                            <constraint firstItem="XKU-w1-fvg" firstAttribute="centerX" secondItem="PCB-tZ-qhM" secondAttribute="centerX" id="KIa-jx-vRW"/>
                            <constraint firstItem="zDv-VW-jSe" firstAttribute="leading" secondItem="E8C-Zz-Cf6" secondAttribute="leading" constant="31" id="QyV-ks-tGf"/>
                            <constraint firstItem="PCB-tZ-qhM" firstAttribute="leading" secondItem="E8C-Zz-Cf6" secondAttribute="leading" constant="126" id="dSf-Vp-Yx1"/>
                            <constraint firstItem="PCB-tZ-qhM" firstAttribute="top" secondItem="XKU-w1-fvg" secondAttribute="bottom" constant="40" id="iPu-te-0Fp"/>
                            <constraint firstItem="KFy-Mv-qL2" firstAttribute="leading" secondItem="E8C-Zz-Cf6" secondAttribute="leading" constant="69" id="iSn-Am-4A4"/>
                            <constraint firstItem="E8C-Zz-Cf6" firstAttribute="trailing" secondItem="KFy-Mv-qL2" secondAttribute="trailing" constant="86" id="jL3-8S-wuF"/>
                            <constraint firstItem="zDv-VW-jSe" firstAttribute="top" secondItem="E8C-Zz-Cf6" secondAttribute="top" constant="97" id="o4N-re-8de"/>
                            <constraint firstItem="KFy-Mv-qL2" firstAttribute="top" secondItem="zDv-VW-jSe" secondAttribute="bottom" constant="53" id="oMk-dg-3TE"/>
                            <constraint firstItem="XKU-w1-fvg" firstAttribute="top" secondItem="pjA-HL-kaZ" secondAttribute="bottom" constant="22" id="qJZ-kk-WMe"/>
                            <constraint firstItem="KFy-Mv-qL2" firstAttribute="leading" secondItem="pjA-HL-kaZ" secondAttribute="leading" id="rRf-TX-jYL"/>
                            <constraint firstItem="KFy-Mv-qL2" firstAttribute="trailing" secondItem="pjA-HL-kaZ" secondAttribute="trailing" id="v3b-4C-rMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEx-Hm-Vmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vd-Eo-k4m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1915.2671755725189" y="466.90140845070425"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TOd-Ys-tmI">
            <objects>
                <viewController id="Qik-IQ-Rw5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="715-vR-zkN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have successfully created your account." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v84-6b-7BD">
                                <rect key="frame" x="16" y="228" width="361" height="247"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nD1-XX-gJd">
                                <rect key="frame" x="134" y="440" width="125" height="35"/>
                                <color key="tintColor" red="1" green="0.33498086729999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue"/>
                                <connections>
                                    <segue destination="af2-GV-tbw" kind="show" id="RrL-eg-gOS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0f-YO-LaA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v84-6b-7BD" firstAttribute="bottom" secondItem="nD1-XX-gJd" secondAttribute="bottom" id="7u8-7G-ZVN"/>
                            <constraint firstItem="v84-6b-7BD" firstAttribute="leading" secondItem="715-vR-zkN" secondAttribute="leadingMargin" id="DHN-rz-mWo"/>
                            <constraint firstItem="v84-6b-7BD" firstAttribute="centerX" secondItem="nD1-XX-gJd" secondAttribute="centerX" id="TmK-b3-Unf"/>
                            <constraint firstItem="nD1-XX-gJd" firstAttribute="leading" secondItem="I0f-YO-LaA" secondAttribute="leading" constant="134" id="ebf-cy-drj"/>
                            <constraint firstItem="v84-6b-7BD" firstAttribute="top" secondItem="I0f-YO-LaA" secondAttribute="top" constant="125" id="gpn-2X-1Yi"/>
                            <constraint firstItem="nD1-XX-gJd" firstAttribute="top" secondItem="I0f-YO-LaA" secondAttribute="top" constant="337" id="pNI-HE-gZ6"/>
                            <constraint firstItem="v84-6b-7BD" firstAttribute="trailing" secondItem="715-vR-zkN" secondAttribute="trailingMargin" id="t9C-Ov-NxE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BQm-WZ-u0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qUC-m9-gAC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788.5496183206105" y="466.90140845070425"/>
        </scene>
        <!--Login-->
        <scene sceneID="I4Y-gN-KSZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4dF-oL-Pg8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Login" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle" id="oYd-L6-W3V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HM0-HQ-9xb">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zcE-TB-qhz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LAd-CQ-kDH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-287.32394366197184"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="aWv-bs-XZN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JB3-uf-LHc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Sign Up" image="person.crop.circle.badge.plus" catalog="system" selectedImage="person.crop.circle.badge.plus" id="cPY-sj-srR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgB-6e-QFe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I6y-5E-jy3" kind="relationship" relationship="rootViewController" id="y6z-IB-9FT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9wE-eG-kyD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="466.90140845070425"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Do6-jo-kTE"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.badge.plus" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
